{
  "name": "@hackerspub/federation",
  "version": "0.2.0",
  "exports": {
    ".": "./mod.ts",
    "./actor": "./actor.ts",
    "./builder": "./builder.ts",
    "./collections": "./collections.ts",
    "./inbox": "./inbox/mod.ts",
    "./nodeinfo": "./nodeinfo.ts",
    "./tags-pub": "./tags-pub.ts",
    "./objects": "./objects.ts",
    "./webfinger": "./webfinger.ts"
  }
}
