{
  "name": "@hackerspub/graphql",
  "version": "0.2.0",
  "exports": {
    ".": "./mod.ts"
  },
  "fmt": {
    "exclude": [
      "locales/markdown/*.md"
    ]
  },
  "tasks": {
    "codegen": "deno run -A --env-file=../.env mod.ts",
    "dev": "deno run -A --env-file=../.env main.ts",
    "start": "deno run -A --unstable-otel --env-file=../.env main.ts"
  }
}
