{
  "name": "@hackerspub/web",
  "version": "0.2.0",
  "tasks": {
    "dev": {
      "dependencies": [
        "dev:fresh",
        "dev:codegen"
      ]
    },
    "dev:fresh": "ln -fs ../node_modules node_modules && deno run -A --watch=static/,routes/ --env-file=../.env dev.ts",
    "dev:codegen": "deno task codegen --watch",
    "build": "ln -fs ../node_modules node_modules && deno run -A --env-file=../.env dev.ts build",
    "start": "deno run -A --unstable-otel --env-file=../.env main.ts",
    "update": "deno run -A -r jsr:@fresh/update .",
    "codegen": "deno run -A npm:@graphql-codegen/cli/graphql-codegen --config codegen.ts"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "jsr",
        "recommended"
      ],
      "exclude": [
        "no-slow-types",
        "react-no-danger"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*",
    "locales/*.md",
    "locales/*/*.md",
    "static/"
  ],
  "exports": {
    ".": "./main.ts",
    "./kv": "./kv.ts"
  }
}
